lua_shared_dct cache 128m;
lua_shared_dict cache_lock 100k;

init_by_lua_block {
    require 'luarocks.loader'
    require 'resty.core'
    gate = require 'gateway'
    gate.init()
}

init_worker_by_lua_block {
    gate.init_worker()
}

server {
    listen 8002;
    index index.php;
    root /data/api/webroot;

    location /amap/ {
         try_files $uri $uri/ /amap/index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

upstream  backend {
    server 127.0.0.1:8002;
}

server {

    listen 8001;
    index index.php;
    default_type text/plain;
#    root /data/api/webroot;

    location /amap/ {
    #    proxy_pass http://backend;
        access_by_lua_block {
            gate.access()
        }
    }

    location /subrequest_fastcgi {
        rewrite_by_lua_block {
            print("no cache")
            local uri = ngx.re.sub(ngx.var.uri, "^/subrequest_fastcgi/(.*)", "/$1", "o")
            ngx.req.set_uri(uri)
            --ngx.req.set_uri("/amap/index.php", false)
        }

        proxy_pass http://127.0.0.1:8002/;
    }

#    location /amap/ {
#        try_files $uri $uri/ /amap/index.php?$args;
#    }

#    location ~ \.php$ {
#        access_by_lua_block {
#            gate.access()
#        }
#        content_by_lua_block {
#            ngx.say("rewrite php")
#        }
#    }

#    location /subrequest_fastcgi {
#            internal;
#            rewrite_by_lua_block {
#                   print("no cache")
#                   ngx.req.set_uri("/amap/index.php", false)
#            }
#
#            fastcgi_pass   127.0.0.1:9000;
#            fastcgi_index  index.php;
#            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#            include        fastcgi_params;
#    }

    location /test {
        access_by_lua_block {
            gate.access()
        }
    }

}


